ASSETS_URL=assets.com
NEXT_PUBLIC_ASSETS_URL=assets.com
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://example.com/graphql/
SEARCH_HOST=hostname.com
SEARCH_API_KEY=key
NEXT_PUBLIC_PRICE_INDEX_ENDPOINT=priceindexenpoint